<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/fondo_fin_verde">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO A "
            android:layout_marginTop="100dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            >

        </TextView>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/formato"
            android:layout_gravity="center">

        </ImageView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/IniciarSesionHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="INICIAR SESION"
            android:background="@drawable/shape_botones"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:textColor="@color/white"
            android:padding="20dp"
            >

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/RegistarUsuario"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_botones"
            android:padding="20dp"
            android:text="REGISTRARSE"
            android:textColor="@color/white">

        </androidx.appcompat.widget.AppCompatButton>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>