<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TransOrdenentregaFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_fin"
        android:alpha="0.8">

    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="586dp"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:paddingBottom="20dp"
        app:cardBackgroundColor="@color/blanco_gris"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cerrar_rojo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="MI CUENTA"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20dp"

            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:text="cuenta y seguridad"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/green" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="95dp"
                android:text="mis direcciones"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="130dp"
                android:text="cuentas bancarias/tarjetas"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/green" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:text="CONFIGURACION"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="205dp"
                android:text="configuracion de la privacidad"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="240dp"
                android:text="idiomas"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/green" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="280dp"
            android:text="SOPORTE"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="315dp"
                android:text="centro de asistencia"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="350dp"
                android:text="politicas de AGROEXPRESS"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="385dp"
                android:text="¿estas feliz con AGREXPRESS?¡CALIFICANOS!"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="430dp"
                android:text="acerca de"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>


            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="465dp"
                android:text="solicitar eliminacion de cuenta"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/green" />
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="240dp"
            android:backgroundTint="@color/red"
            android:text="CERRAR SESION"></Button>

    </androidx.cardview.widget.CardView>



</FrameLayout>