<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/fndo"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/blanco_gris">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape_items_borde"
                android:padding="15dp">

                <!--Linear imagen y boton editar-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/tvimagen_transp"
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:src="@drawable/camion"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvnombre_transp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombres"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tvapellidos_transp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellidos"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tvciudad_transp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ciudad"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tvtelefono_transp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefono/celular"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>