<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@drawable/fndo"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp">

            <LinearLayout
                android:background="@drawable/shape_items_borde"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_item_camp_product"
                        android:layout_width="180dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/manzanas">
                    </ImageView>


                </LinearLayout>


                <TextView
                    android:id="@+id/referencia_autoincrement_cam_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/texto1"
                    android:text="1234"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/id_usuario_camp_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/texto1"
                    android:text="1234"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>



                <TextView
                    android:id="@+id/nombre_product_camp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/texto1"
                    android:text="manzana"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/categoria_product_camp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/texto1"
                    android:text="Frutas"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/precio_camp_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/texto1"
                    android:text="$2.500"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/cantidad_dispon_camp_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/texto1"
                    android:text="cant. dispo 50"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>